<RCC>
    <qresource prefix="/images">
        <file>center.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>delete.png</file>
        <file>files.ico</file>
        <file>left.png</file>
        <file>new.png</file>
        <file>open.png</file>
        <file>paste.png</file>
        <file>re.png</file>
        <file>read.png</file>
        <file>right.png</file>
        <file>save.png</file>
        <file>saveAs.png</file>
        <file>title.png</file>
        <file>un.png</file>
		<file>exit.png</file>
		<file>find.png</file>
    </qresource>
</RCC>
